.header {
  width: 90%;
  box-sizing: border-box;
  padding: 12px 22px;
  margin: auto;
  margin-top: 32px;
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 12px rgba($color: #000000, $alpha: 0.1);

  &__title {
    margin: 0;
    font-size: 24px;
    color: #4e5150;
  }

  img {
    cursor: pointer;
  }
}

.body {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @media (min-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.card {
  width: 100%;
  padding: 22px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0px 2px 12px rgba($color: #000000, $alpha: 0.1);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  img {
    width: 60px;
    height: 60px;
  }

  &__info {
    height: 100%;

    h3 {
      font-family: "Montserrat";
      margin: 0;
      font-size: 18px;
    }

    h4 {
      font-family: "Montserrat";
      margin: 0;
      margin-top: 20px;

      span {
        text-decoration: line-through;
        font-size: 12px;
      }

      strong {
        color: #f2994a;
        text-decoration: none;
        font-size: 16px;
        margin-right: 12px;
      }
    }
  }

  &__action {
    height: 100%;
    display: none;

    @media (min-width: 991px) {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
}

.container-page {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.toast {
  width: 100vw;
  position: absolute;
  top: -32px;
  left: -9px;
  right: 0;
  background-color: green;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  font-family: "montserrat";
}
